<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge no 3</title>
    <style>
      body {
        margin: 20px;
        font-size: 18px;
        background-color: coral;
      }
      .container {
        border: 2px solid #01515a;
        background-color: aqua;
        border-radius: 10px;
      }
      .item-1 {
        background-color: green;
        border: 2px solid #041360;
        border-radius: 5px;
        margin: 10ppx;
      }
      .item-2 {
        background-color: red;
        border: 2px solid #041360;
        border-radius: 5px;
        margin: 10ppx;
      }
      .item-3 {
        background-color: purple;
        border: 2px solid #7eac00;
        border-radius: 5px;
        margin: 10ppx;
      }
      .item-4 {
        background-color: orange;
        border: 2px solid #600438;
        border-radius: 5px;
        margin: 10ppx;
      }
      .pics {
        width: 250px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid #600438;
      }
      #pic-1 {
        float: left;
        height: 190px;
      }
      #pic-2 {
        float: right;
        height: 150px;
      }
      #pic-3 {
        float: left;
        height: 190px;
      }
      #pic-4 {
        float: right;
        height: 150px;
      }
      h2 {
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
      }
      p {
        text-align: justify;
        margin: 15px;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
      }
      span {
        padding: 20px;
        background-color: #01515a;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1><span>Short Stories</span></h1>
    <div class="container">
      <br />
      <div class="item-1">
        <img
          src="BOY.jpg"
          alt="The boy who cried wolf picture"
          id="pic-1"
          class="pics"
        />
        <h2 id="head2-1">The boy who cried wolf picture</h2>
        <p id="para-1">
          There lived a boy in the village. The boy had the responsibility of
          watching over the flock. He was easily bored and craved attention. The
          young boy falsely cries “wolf” for fun, causing villagers to come to
          his aid. But, when they arrived, they found no wolf. He repeated this
          several times, fooling the villagers. The villagers got frustrated
          with coming to help and found the boy making fun of them. One day,
          when a real wolf eventually appears and threatens the flock of sheep,
          the boy cries for help again, but this time no one believes him. The
          villagers recalled the trick he played. The only time he really needed
          the villagemen, nobody appeared. The village men thought that the
          young boy was making fun by yelling for help again. The wolf attacked
          the flock of sheep, and several were lost. The moral of the story is
          that lying or exaggerating the truth can lead to a loss of trust
        </p>
      </div>
      <br />
      <div class="item-2">
        <img src="OLP.jpg" alt="Old Parents story" id="pic-2" class="pics" />
        <h2 id="head2-2">Old Parents</h2>
        <p id="para-2">
          There lived a family consisting of the old parents, his son, his son’s
          wife, and children. A man was upset with his old parents. Sometimes,
          he becomes so angry that he even beats them. One day, he threw them
          out of his house in anger. Both of the parents left the house sadly
          and never turned around. Now, the man lived happily with his wife and
          children. Twenty years later, his children had grown up, and all of
          them had gotten married. They are doing the same thing with men as he
          used to do with his old parents. He remembered those dates and was
          deeply saddened by the atrocities that he had committed against his
          parents.
        </p>
      </div>
      <br />
      <div class="item-3">
        <img
          src="RABBIT.jpg"
          alt="The Tortoise and The Rabbit Picture"
          id="pic-3"
          class="pics"
        />
        <h2 id="head2-3">The Tortoise and The Rabbit Picture.</h2>
        <p id="para-3">
          Once upon a time, in a peaceful meadow, there lived a boastful and
          speedy hare who loved to show off his speed and a slow, patient
          tortoise. Once the tortoise decided to challenge the hare to a race,
          The hare agreed to race, thinking it would be an easy victory. The
          race began with a signal, and the hare dashed ahead, leaving the
          tortoise far behind. He was so confident in his speed that he decided
          to take a nap under a tree, thinking he had plenty of time to win the
          race. The tortoise, on the other hand, continued to plod along slowly
          and steadily, never stopping. The hare woke up after a while, realized
          his mistake, and rushed to catch up with the tortoise. But it was too
          late. The tortoise crossed the finish line first while the hare was
          asleep. The tortoise wins the race. The other animals cheered and
          celebrated the tortoise’s victory. The hare was ashamed and
          embarrassed by his overconfidence and laziness.
        </p>
      </div>
      <br />
      <div class="item-4">
        <img
          src="TTF.jpg"
          alt="The two friends Picture"
          id="pic-4"
          class="pics"
        />
        <h2 id="head2-4">The two friends</h2>
        <p id="para-3">
          There was a village where two friends lived. The friends had a close
          bond with one another. One of the friends was rich, and the other was
          poor. The wealthy friend was generous and always willing to assist the
          other friend. He usually asked him for money whenever he needed it so
          that he could assist him. The poor friend was never given the
          opportunity to request the money. One day, the poor friend found
          himself in desperate need of money and decided to seek the assistance
          of his wealthy friend. When he asked his wealthy friend for
          assistance, he declined with an excuse.
        </p>
      </div>

      <br />
    </div>
  </body>
</html>
