<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box # 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }
      .flex-container-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .flex {
        color: white;
        background-color: red;
        border: 1px solid gray;
        border-radius: 5px;
        width: 33vw;
        height: 200px;
        align-content: space-between;
        margin: 2px;
      }
      p.first {
        font-size: 20px;
        display: inline-block;
        text-indent: 2500%;
        font-weight: 900;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: 900;
      }
      /* this is the end of  styling of first container */
      .mini-flex-container-1 {
        display: flex;
        flex-direction: row;
      }
      .mini-flex-container-2 {
        display: flex;
        flex-direction: row;
      }
      .mini-flex-container-3 {
        display: flex;
        flex-direction: row;
      }
      .mini-item-1,
      .mini-item-2,
      .mini-item-3 {
        width: 33%;
        background-color: aqua;
        border-radius: 5px;
        text-align: center;
        color: black;
        border: 2px solid grey;
        padding: 10px 0px;
        margin: 2px;
      }
      .mini-item-4,
      .mini-item-5,
      .mini-item-6,
      .mini-item-7 {
        width: 24%;
        background-color: aqua;
        border-radius: 4px;
        text-align: center;
        color: black;
        border: 2px solid grey;
        padding: 10px 0px;
        margin: 2px;
      }
      /* here the editing of flex container 2 starts */
      .flex-container-2 {
        display: flex;
        flex-direction: row;
      }
      .second {
        margin: 5px;
        width: 24.5%;
        height: 100px;

        text-align: center;
        font-weight: bold;
      }
      /* here the editing of flex container3 starts */
      .flex-container-3 {
        display: flex;
        flex-direction: row;
      }
      .third {
        margin: 5px;
        width: 20%;
        text-align: center;
        font-weight: bold;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-1">
      <div class="flex item-1">
        <p class="first">1</p>
        <div class="mini">
          <div class="mini-flex-container-1">
            <div class="mini-item-1">1</div>
            <div class="mini-item-2">2</div>
            <div class="mini-item-3">3</div>
          </div>
          <div class="mini-flex-container-2">
            <div class="mini-item-4">1</div>
            <div class="mini-item-5">2</div>
            <div class="mini-item-6">3</div>
            <div class="mini-item-7">4</div>
          </div>
          <div class="mini-flex-container-3">
            <div class="mini-item-7">1</div>
            <div class="mini-item-7">2</div>
            <div class="mini-item-7">3</div>
            <div class="mini-item-7">4</div>
            <div class="mini-item-7">5</div>
          </div>
        </div>
      </div>
      <div class="flex item-2"><p>2</p></div>
      <div class="flex item-3"><p>3</p></div>
    </div>
    <div class="flex-container-2">
      <div class="second flex item-1">1</div>
      <div class="second flex item-2">2</div>
      <div class="second flex item-3">3</div>
      <div class="second flex item-4">4</div>
    </div>
    <div class="flex-container-3">
      <div class="third flex item-1">1</div>
      <div class="third flex item-2">2</div>
      <div class="third flex item-3">3</div>
      <div class="third flex item-4">4</div>
      <div class="third flex item-5">4</div>
    </div>
  </body>
</html>
